<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="圆觉经 0 圆觉经（南怀瑾大师） - 如是我闻 译者：佛陀多罗；注者：憨山大师。全名为《大方广圆觉修多罗了义经》。 讲经场所：“入于神通大光明藏三昧正受，一切如来光严主持，是诸众生清净觉地。” ​ （南怀瑾：即自性中。） 核心：“知幻即离，不作方便；离幻即觉，亦无渐次。” 1 文殊师利菩萨  “大悲世尊，愿为此会诸来法众，说于如来本起清净因地法行，及说菩萨于大乘中发清净心，远离诸">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="圆觉经 0 圆觉经（南怀瑾大师） - 如是我闻 译者：佛陀多罗；注者：憨山大师。全名为《大方广圆觉修多罗了义经》。 讲经场所：“入于神通大光明藏三昧正受，一切如来光严主持，是诸众生清净觉地。” ​ （南怀瑾：即自性中。） 核心：“知幻即离，不作方便；离幻即觉，亦无渐次。” 1 文殊师利菩萨  “大悲世尊，愿为此会诸来法众，说于如来本起清净因地法行，及说菩萨于大乘中发清净心，远离诸">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-17T02:23:40.336Z">
<meta property="article:modified_time" content="2024-12-11T14:31:14.389Z">
<meta property="article:author" content="Highray">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/","path":"2024/12/17/圆觉经笔记/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  







<link rel="dns-prefetch" href="https://waline-deploy-green-seven.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%86%E8%A7%89%E7%BB%8F"><span class="nav-number">1.</span> <span class="nav-text">圆觉经</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.0.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">1 文殊师利菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">2 普贤菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. 普眼菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">4. 金刚藏菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.6.</span> <span class="nav-text">5. 弥勒菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.7.</span> <span class="nav-text">6. 清净慧菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.8.</span> <span class="nav-text">7. 威德自在菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%A8%E9%9F%B3%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.9.</span> <span class="nav-text">8. 辨音菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.10.</span> <span class="nav-text">9. 净诸业障菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.11.</span> <span class="nav-text">10. 普觉菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.12.</span> <span class="nav-text">11. 圆觉菩萨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8"><span class="nav-number">1.0.13.</span> <span class="nav-text">12. 贤善首菩萨</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Highray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Highray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-17 10:23:40" itemprop="dateCreated datePublished" datetime="2024-12-17T10:23:40+08:00">2024-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-11 22:31:14" itemprop="dateModified" datetime="2024-12-11T22:31:14+08:00">2024-12-11</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="圆觉经">圆觉经</h1>
<h3 id="section">0</h3>
<p><a target="_blank" rel="noopener" href="https://rsww.org/jd/001_003_0000.php">圆觉经（南怀瑾大师） - 如是我闻</a></p>
<p>译者：佛陀多罗；注者：憨山大师。全名为《大方广圆觉修多罗了义经》。</p>
<p>讲经场所：“入于神通大光明藏三昧正受，一切如来光严主持，是诸众生清净觉地。”</p>
<p>​ （南怀瑾：即自性中。）</p>
<p>核心：“知幻即离，不作方便；离幻即觉，亦无渐次。”</p>
<h3 id="文殊师利菩萨">1 文殊师利菩萨</h3>
<blockquote>
<p>“大悲世尊，愿为此会诸来法众，说于如来本起清净因地法行，及说菩萨于大乘中发清净心，远离诸病，能使未来末世众生求大乘者不堕邪见。”</p>
</blockquote>
<p>菩萨的提问：</p>
<ol type="1">
<li><p>如何发清净心以证得如来（如何成佛）？</p>
<ol start="2" type="1">
<li>从大乘的角度，菩萨如何发清净心？</li>
<li>如何发心才能让未来末世众生求大乘者不堕邪见？</li>
</ol></li>
</ol>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“无上法王有大陀罗尼门名为圆觉，流出一切清净、真如、菩提、涅槃及波罗蜜，教授菩萨，一切如来本起因地，皆依圆照清净觉相，永断无明，方称佛道。”</p>
</blockquote>
<p>通过圆觉的法门，“圆照”自己的起心动念，永断无明。</p></li>
<li><p>（3.）</p>
<blockquote>
<p>“彼知觉者，犹如虚空，知虚空者，即空华相。亦不可说，无知觉性。有无俱遣，是则名为净觉随顺。 何以故？虚空性故，常不动故。如来藏中无起灭故，无知见故，如法界性，究竟圆满遍十方故，是则名为因地法行。菩萨因此于大乘中，发清净心。末世众生依此修行，不堕邪见。”</p>
</blockquote>
<p>行菩萨道，需要知虚空、空华相、净觉随顺。修大乘要通过这种方式发清净心。（可结合《金刚经》“不住相布施”理解。）</p></li>
</ol>
<h3 id="普贤菩萨">2 普贤菩萨</h3>
<blockquote>
<p>“大悲世尊，愿为此会诸菩萨众，及为末世一切众生修大乘者，闻此圆觉清净境界，云何修行？世尊，若彼众生知如幻者，身心亦幻，云何以幻还修于幻？若诸幻性一切尽灭，则无有心，谁为修行？云何复说修行如幻？若诸众生本不修行，于生死中常居幻化，曾不了知如幻境界，令妄想心云何解脱？愿为末世一切众生，作何方便，渐次修习，令诸众生永离诸幻？ ”</p>
</blockquote>
<p>菩萨的提问：看似问了很多，实质上核心只有一个问题，通过揭示一种自我取消的现象，对修行的目的提问。而最后额外补充问题“令妄想心云何解脱”。</p>
<ol type="1">
<li>既然已经进入圆觉清净的境地、既然不要着空相地布施，那么大乘修行是为了什么（大乘是要度众生，但空性又告诉我们无众生可度）？</li>
<li>既然知道一切是幻、身心是幻，为什么在幻中还要修幻？</li>
<li>包括我相、众生相在内的一切幻影终会破灭，如果修行就要让幻影破灭，那么谁在修行、为何要修行？</li>
<li>不修行显然又不行。否则众生不知道自己在幻境中。于是请问方便次第。</li>
</ol>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“一切众生种种幻化，皆生如来圆觉妙心，犹如空华从空而有，幻华虽灭，空性不坏。众生幻心，还依幻灭，诸幻尽灭，觉心不动。”</p>
</blockquote>
<p>幻化、幻灭，都是如来圆觉妙心而来。相是幻影，是无常；但是有一个永恒的存在，是空性、是觉心。所以修行的目的性并非不存在。</p></li>
<li><blockquote>
<p>“一切菩萨及末世众生，应当远离一切幻化虚妄境界，由坚执持远离心故，心如幻者，亦复远离。远离为幻，亦复远离，离远离幻，亦复远离。得无所离，即除诸幻。……知幻即离，不作方便，离幻即觉，亦无渐次。”</p>
</blockquote>
<p>至于修行的方法，那便是远离虚妄，不停地远离。</p>
<p>意识到幻境的时候，就已经远离了一重，不需要再找方便法门；而远离了一重就已经觉察空性，不必再想更多的嵌套。</p></li>
</ol>
<h3 id="普眼菩萨">3. 普眼菩萨</h3>
<blockquote>
<p>“大悲世尊，愿为此会诸菩萨众，及为末世一切众生，演说菩萨修行渐次，云何思惟？云何住持？众生未悟，作何方便普令开悟？世尊，若彼众生无正方便及正思惟，闻佛如来说此三昧，心生迷闷，则于圆觉不能悟入。愿兴慈悲，为我等辈及末世众生假说方便。”</p>
</blockquote>
<p>菩萨的提问：（虽然前面世尊已经回复了一遍，“知幻即离，不作方便，离幻即觉，亦无渐次”，但是普眼菩萨还是问了修行渐次、方便法门的相关问题。）</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善哉！善哉！善男子，汝等乃能为诸菩萨及末世众生，问于如来修行渐次、思惟、住持，乃至假说种种方便。汝今谛听，当为汝说。”</p>
</blockquote></li>
<li>接下来是一些持戒的具体操作以及清净心法。篇幅较长，不记在此。</li>
</ol>
<h3 id="金刚藏菩萨">4. 金刚藏菩萨</h3>
<blockquote>
<p>“世尊，若诸众生本来成佛，何故复有一切无明？若诸无明众生本有，何因缘故，如来复说本来成佛？十方异生本成佛道，后起无明，一切如来何时复生一切烦恼？”</p>
</blockquote>
<p>菩萨的提问：既然每个人都是佛，那为什么又会有无明呢？如果无明是众生本性的一部分，那为什么又说众生本是佛？既然十方三世六道众生本在佛道上，无明是后来出现的，那么一切烦恼（即无明）是怎么产生的？</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，一切世界始终生灭，前后有无，聚散起止，念念相续，循环往复，种种取舍，皆是轮回。未出轮回，而辩圆觉，彼圆觉性即同流转，若免轮回，无有是处。譬如动目，能摇湛水；又如定眼，由回转火；云驶月运，舟行岸移，亦复如是。善男子，诸旋未息，彼物先住，尚不可得，何况轮转生死垢心曾未清净，观佛圆觉而不旋复？是故汝等便生三惑。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>“若免轮回，无有是处”。佛答复金刚藏菩萨的问题说：你若对众生本有之圆明觉性认识不清楚，在轮回流转中妄测圆明觉性，那么所有修行永远是走错路，想要跳出轮回，根本不可能。</p>
<p>这个问题很严重。假如当时我在场的话，听了佛这样的答复，我一定挟了书包就跑，为什么？因为不管你修净土也好，禅宗也好，天台也好，密宗也好，不管你怎么修，你还是没有跳出轮回，你还是凡夫。既然是凡夫，就无法认清佛的境界。很多人认为悟了道就有神通，能够看到什么光啦！可以听到什么声音啦！甚至打坐会飞起来，乃至认为入定是什么都不知道，然后可以不吃饭、不喝水，这些都是空话！都是凡夫的臆想、妄想、乱想。你要认得清楚的话，除非成佛。可是我既然成佛，又何必再跟你学？</p>
<p>所以佛讲这句话很严重，他告诉金刚藏菩萨，这是一个最大的秘密，你懂了这个秘密才可以成佛。佛在这里讲这句话，等于禅宗的祖师们一样，你一股求道的热忱进来，一棒子往你头上劈下去，打得你天旋地转，打得你不知如何应对。好在金刚藏菩萨打不倒，动都不动，还是求佛继续说下去。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，如销金矿，金非销有，既已成金，不重为矿，经无穷时，金性不坏，不应说言：‘本非成就。’如来圆觉亦复如是。”</p>
</blockquote>
<p>这里使用比喻，表明众生自具的佛性如同金矿中的金元素，需要修炼才能全部显现。强调了佛性不是修出来的，而是本身就有，修炼只是让其显现。</p></li>
<li><blockquote>
<p>“善男子，一切如来妙圆觉心，本无菩提及与涅槃，亦无成佛及不成佛，无妄轮回及非轮回。”</p>
</blockquote>
<p>这里已经说得很直白了，与《法华经》譬喻品的火宅说的是一个道理。并不能简单粗暴地将此处理解为世尊对佛法的全然否定。</p></li>
<li><blockquote>
<p>“善男子，但诸声闻所圆境界，身心语言皆悉断灭，终不能至彼之亲证所现涅槃，何况能以有思惟心，测度如来圆觉境界？如取萤火烧须弥山，终不能着；以轮回心，生轮回见，入于如来大寂灭海，终不能至。是故我说，一切菩萨及末世众生，先断无始轮回根本。”</p>
</blockquote>
<p>凭借众生自己的认知（思惟心、测度）并不能亲证圆觉。佛教的内容超出了哲学讨论的范畴，因为它根本预设了人类的认知、逻辑的有限；但是又要使用人类的认知、逻辑来做指月之手、渡河之筏，来证得菩提果。这里已经很委婉地说出：想要证得，就不要妄想佛法能带来什么，毕竟连轮回的观念都要放弃。</p></li>
<li><blockquote>
<p>“善男子，有作思惟，从有心起，皆是六尘妄想缘气，非实心体，已如空华。用此思惟辨于佛境，犹如空华复结空果，展转妄想，无有是处。善男子，虚妄浮心，多诸巧见，不能成就圆觉方便。如是分别，非为正问。”</p>
</blockquote>
<p>进一步反对使用哲学逻辑思辨去体验佛法。</p></li>
</ol>
<h3 id="弥勒菩萨">5. 弥勒菩萨</h3>
<blockquote>
<p>“世尊，若诸菩萨及末世众生，欲游如来大寂灭海，云何当断轮回根本？于诸轮回，有几种性？修佛菩提，几等差别？回入尘劳，当设几种教化方便度诸众生？”</p>
</blockquote>
<p>菩萨的提问：（顺着金刚藏菩萨的问题与世尊的回答）询问如何断轮回根本的方法。</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，一切众生从无始际，由有种种恩爱贪欲故有轮回。……当知轮回，爱为根本。由有诸欲，助发爱性，是故能令生死相续。欲因爱生，命因欲有，众生爱命还依欲本，爱欲为因，爱命为果。”</p>
</blockquote>
<p>直指轮回的核心：恩爱贪欲。爱欲—爱命构成了生死相续的循环。</p></li>
<li><blockquote>
<p>“又知诸爱可厌恶故，弃爱乐舍，还滋爱本，便现有为增上善果，皆轮回故，不成圣道。”</p>
</blockquote>
<p>如果出于对爱欲的厌恶而舍弃之，反而滋生更多的爱欲，仍然无法跳出轮回。</p></li>
<li><blockquote>
<p>“是故众生欲脱生死，免诸轮回，先断贪欲及除爱渴。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：佛告诉弥勒菩萨，众生若想要了脱生死，免受轮回，“跳出三界外，不在五行中”，第一步要断除贪欲，还要更进一步，断除更深一层的爱。爱如同口渴，非常需要，故名“爱渴”。</p>
<p>如何断除贪欲及爱渴呢？在小乘方面，初步先剃除鬓发，为什么呢？因为人之所以觉得漂亮，就是头上这几根草，这几根草花样可多了，可以变处上百种的名堂来。人有头发，如同天人有花冠。天人衰老是由花冠开始萎谢，人也是一样，人老了，头发开始白了或是掉了。所以，出家先要剃除爱欲的色相，其次就是穿坏色衣，不穿花花绿绿的衣服，免得引起爱欲。在大乘方面，那就难了，那是要滚进爱河里面去修行。跳入苦海茫茫中去磨练的。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，菩萨变化示现世间，非爱为本，但以慈悲令彼舍爱，假诸贪欲而入生死。若诸末世一切众生，能舍诸欲及除憎爱，永断轮回，勤求如来圆觉境界，于清净心便得开悟。”</p>
</blockquote>
<p>这里很关键的一点是强调了慈悲心与爱欲的区别。菩萨为度一切众人而进入六道之中，假借贪欲的假象而好像着生死轮回之相，但是须知其本意是用慈悲心让众生放弃爱念贪欲。另一个角度：即使看到世间有贪嗔痴慢疑，也不一定是真的贪嗔痴慢疑，而是菩萨示现的贪嗔痴慢疑，以断贪嗔痴慢疑。</p></li>
</ol>
<h3 id="清净慧菩萨">6. 清净慧菩萨</h3>
<blockquote>
<p>“大悲世尊，为我等辈广说如是不思议事，本所不见，本所不闻。我等今者蒙佛善诱，身心泰然，得大饶益。愿为诸来一切法众，重宣法王圆满觉性。一切众生及诸菩萨、如来世尊所证所得，云何差别？”</p>
</blockquote>
<p>菩萨的提问：一切众生、诸菩萨、如来世尊所证得的东西，有没有差别？</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，圆觉自性，非性性有，循诸性起，无取无证，于实相中，实无菩萨及诸众生。何以故？菩萨、众生皆是幻化，幻化灭故，无取证者。譬如眼根，不自见眼；性自平等，无平等者。众生迷倒，未能除灭一切幻化，于灭未灭妄功用中便显差别。若得如来寂灭随顺，实无寂灭及寂灭者。”</p>
</blockquote>
<p>首先从实相的角度，否认了众生、菩萨的分别，这些都是幻影而已。一切众生的自性本来就是平等的，甚至因为并没有众生、而也没有平等可言。（有平等的概念，那就是还有分别心。）</p></li>
<li><blockquote>
<p>“若复有人，劳虑永断，得法界净，即彼净解为自障碍，故于圆觉而不自在，此名凡夫随顺觉性。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>有些修行做功夫的人到达了清净的境界，没有杂念妄想，但是，见解不透彻，认为清净才是道，认为不清净、不空则不是佛法，于是，自己把自己给障碍住了，“故于圆觉而不自在”，对于不垢不净的圆觉自性没有认识清楚，执著于空，执著于清净，不能自在，不能算是大彻大悟。我常常告诉修道的朋友，你们在山上打坐很有道，很清净；但一下山来，我招待你到夜总会、歌厅、舞厅走一趟，保证你那莲花座的花瓣一瓣一瓣地掉下来。可以出世却不能入世，可以入佛却不能入魔，就有所障碍了，不算真解脱。什么才是圆觉自在的境界呢？那必须如“维摩经”上所讲的“烦恼即菩提”，无论在任何脏乱、烦恼、痛苦的环境里，都一样清净、快乐。做不到这一点的人，叫作“凡夫随顺觉性”，这是普通一般凡夫的见解，只要一提到佛，就想到圣洁、庄严、清净的那一面去了，如此只是具备了宗教的信仰、佛学的兴趣、完美的情操，至于什么是真正的佛法，则一无所知。大部分的人都以自己的见解来解释注解佛法，我认为佛是这样，我认为入定是这样，都没有用心去参究，没有用功去实证。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，一切菩萨见解为碍，虽断解碍，犹住见觉，觉碍为碍而不自在，此名菩萨未入地者随顺觉性。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>“觉碍为碍”的道理，有句禅宗的话可作为注解，叫作“悟迹未除”。虽然悟了道，但是，所悟的痕迹自己空不掉，因此而不自在。这种情形叫作没有登地的菩萨，也叫作因地菩萨，一切众生都是因地菩萨，在座诸位都是因地菩萨，不是果位菩萨，为什么不是呢？因为功德不圆满，智慧不圆满。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，有照有觉，俱名障碍，是故菩萨常觉不住，照与照者同时寂灭。……修多罗教如标月指，若复见月，了知所标毕竟非月；一切如来种种言说，开示菩萨亦复如是。此名菩萨已入地者随顺觉性。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>假如有人因佛的指示而悟到上述境界了，这种情形叫作已登地菩萨的随顺觉性，这是正统的菩萨境界，不过，还是没有到家。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，但诸菩萨及末世众生，居一切时，不起妄念；于诸妄心，亦不息灭；住妄想境，不加了知；于无了知，不辨真实。彼诸众生闻是法门，信解受持，不生惊畏，是则名为随顺觉性。善男子，汝等当知，如是众生已曾供养百千万亿恒河沙诸佛及大菩萨，植众德本。佛说是人，名为成就一切种智。”</p>
</blockquote>
<p>不起妄念、不生分别心，相信、理解、接受、修持，不生惊恐，不着畏惧，便真正随顺觉性。</p></li>
</ol>
<h3 id="威德自在菩萨">7. 威德自在菩萨</h3>
<blockquote>
<p>“大悲世尊，广为我等分别如是随顺觉性，令诸菩萨觉心光明，承佛圆音，不因修习而得善利。世尊，譬如大城，外有四门，随方来者非止一路；一切菩萨庄严佛国及成菩提，非一方便。唯愿世尊，广为我等宣说一切方便渐次，并修行人总有几种？令此会菩萨及末世众生求大乘者，速得开悟，游戏如来大寂灭海。”</p>
</blockquote>
<p>菩萨的提问：询问成佛的各种法门。</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，若诸菩萨悟净圆觉，以净觉心，取静为行，由澄诸念，觉识烦动，静慧发生，身心客尘从此永灭，便能内发寂静轻安。由寂静故，十方世界诸如来心，于中显现如镜中像。此方便者，名奢摩他。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，若诸菩萨悟净圆觉，以净觉心，知觉心性及与根尘皆因幻化，即起诸幻以除幻者，变化诸幻而开幻众，由起幻故，便能内发大悲轻安。一切菩萨从此起行，渐次增进。彼观幻者，非同幻故，非同幻观；皆是幻故，幻相永离。是诸菩萨所圆妙行如土长苗。此方便者，名三摩钵提。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，若诸菩萨悟净圆觉，以净觉心，不取幻化及诸净相，了知身心皆为挂碍，无知觉明，不依诸碍，永得超过碍无碍境，受用世界及与身心。相在尘域，如器中锽，声出于外，烦恼、涅槃不相留碍，便能内发寂灭轻安。妙觉随顺寂灭境界，自他身心所不能及，众生寿命皆为浮想。此方便者，名为禅那。”</p>
</blockquote></li>
</ol>
<h3 id="辨音菩萨">8. 辨音菩萨</h3>
<blockquote>
<p>“大悲世尊，如是法门甚为希有！世尊，此诸方便一切菩萨于圆觉门，有几修习？愿为大众及末世众生，方便开示，令悟实相。”</p>
</blockquote>
<p>菩萨的提问：成佛圆觉之路的修习方法有哪些？</p>
<p>世尊的回答：</p>
<blockquote>
<p>“善男子，一切如来圆觉清净，本无修习及修习者。一切菩萨及末世众生，依于未觉幻力修习，尔时便有二十五种清净定轮：……”</p>
</blockquote>
<p>（篇幅较长，在此不记。）</p>
<h3 id="净诸业障菩萨">9. 净诸业障菩萨</h3>
<blockquote>
<p>“大悲世尊，为我等辈广说如是不思议事，一切如来因地行相，令诸大众得未曾有。睹见调御，历恒沙劫勤苦境界，一切功用，犹如一念，我等菩萨深自庆慰。世尊，若此觉心本性清净，因何染污，使诸众生迷闷不入？唯愿如来，广为我等开悟法性，令此大众及末世众生作将来眼。”</p>
</blockquote>
<p>菩萨的提问：为何本性清净，却又会染着尘埃？</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，一切众生从无始来，妄想执有我、人、众生及与寿命，认四颠倒为实我体，由此便生憎爱二境，于虚妄体重执虚妄，二妄相依生妄业道，有妄业故妄见流转，厌流转者妄见涅槃，由此不能入清净觉。非觉违拒诸能入者，有诸能入非觉入故，是故动念及与息念皆归迷闷。”</p>
</blockquote>
<p>从《金刚经》所说的我、人、众生、寿者来回答。首先是着此四相而以为有“我”这个实存，然后生发爱憎两境，两者生发妄业，又着轮回的相、再着涅槃的相，离清净圆觉之心越来越远。</p></li>
<li><blockquote>
<p>“何以故？由有无始本起无明为己主宰，一切众生生无慧目，身心等性皆是无明。譬如有人不自断命，是故当知，有爱我者我与随顺，非随顺者便生憎怨，为憎爱心养无明故，相续求道皆不成就。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>我们的身心都是无明，从误认为有一个我开始，有我就有你，你跟我就不一样，你是你，我是我。喜欢我的人，我就跟他交往，他对我很好，他很爱我，好吧！我就跟他结婚。他做事顺我的心，自然就升他的官。这就是有爱我者，我与随顺。非随顺者，便生憎怨，看不顺眼的人，或不如我意的人，就讨厌他。我曾经讲过所谓爱情都是自私的、自我的，我爱你那是因为‘我’爱你，而且爱本身就是占有欲，你是属于我的；然后，爱不到就恨，或者相处久了，对方的缺点被发现了，看不顺眼了，彼此的想法不同，于是怨恨就来了。这就是人，是不是这样？</p>
<p>为憎爱心，养无明故。憎爱心从那里来的？从无明而来。由无明产生的憎爱心，再养无明，再增加无明，连环相续，在此循环中求道，永远不能成佛。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，云何我相？谓诸众生心所证者。善男子，譬如有人百骸调适，忽忘我身，四肢弦缓，摄养乖方，微加针艾则知有我，是故证取方现我体。善男子，其心乃至证于如来、毕竟了知清净涅槃，皆是我相。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，云何人相？谓诸众生心悟证者。善男子，悟有我者，不复认我；所悟非我，悟亦如是；悟已超过一切证者，悉为人相。善男子，其心乃至圆悟涅槃，俱是我者；心存少悟，备殚证理，皆名人相。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，云何众生相？谓诸众生心自证悟所不及者。善男子，譬如有人作如是言‘我是众生’，则知彼人说众生者，非我非彼。云何非我？我是众生，则非是我。云何非彼？我是众生，非彼我故。善男子，但诸众生了证了悟，皆为我人，而我人相所不及者，存有所了，名众生相。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，云何寿命相？谓诸众生心照清净觉所了者，一切业智所不自见，犹如命根。善男子，若心照见一切觉者皆为尘垢，觉所觉者不离尘故。如汤销冰，无别有冰知冰销者；存我觉我，亦复如是。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，末世众生不了四相，以如来解及所行处为自修行，终不成就。或有众生，未得谓得，未证谓证，见胜进者心生嫉妒，由彼众生未断我爱，是故不能入清净觉。善男子，末世众生希望成道，无令求悟、唯益多闻、增长我见，但当精勤降伏烦恼，起大勇猛，未得令得，未断令断，贪、瞋、爱、慢、谄曲、嫉妒对境不生，彼我恩爱一切寂灭。佛说是人渐次成就，求善知识，不堕邪见。若于所求别生憎爱，则不能入清净觉海。”</p>
</blockquote></li>
</ol>
<h3 id="普觉菩萨">10. 普觉菩萨</h3>
<blockquote>
<p>“大悲世尊，快说禅病，令诸大众得未曾有，心意荡然，获大安隐。世尊，末世众生去佛渐远，贤圣隐伏，邪法增炽，使诸众生求何等人？依何等法？行何等行？除去何病？云何发心？令彼群盲不堕邪见！”</p>
</blockquote>
<p>菩萨的提问：如何分辨邪法？</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，末世众生将发大心，求善知识欲修行者，当求一切正知见人——心不住相，不著声闻、缘觉境界；虽现尘劳，心恒清净；示有诸过，赞叹梵行，不令众生入不律仪——求如是人，即得成就阿耨多罗三藐三菩提。末世众生见如是人，应当供养，不惜身命。彼善知识四威仪中常现清净，乃至示现种种过患，心无憍慢，况复搏财、妻子眷属？若善男子于彼善友不起恶念，即能究竟成就正觉，心华发明，照十方刹。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，彼善知识所证妙法应离四病。云何四病？一者、作病，若复有人作如是言‘我于本心作种种行’欲求圆觉，彼圆觉性非作得故，说名为病。二者、任病，若复有人作如是言‘我等今者不断生死，不求涅槃。涅槃、生死无起灭念，任彼一切，随诸法性’欲求圆觉，彼圆觉性非任有故，说名为病。三者、止病，若复有人作如是言‘我今自心永息诸念，得一切性寂然平等’欲求圆觉，彼圆觉性非止合故，说名为病。四者、灭病，若复有人作如是言‘我今永断一切烦恼，身心毕竟空无所有，何况根尘虚妄境界，一切永寂！’欲求圆觉，彼圆觉性非寂相故，说名为病。离四病者，则知清净。作是观者，名为正观；若他观者，名为邪观。”</p>
</blockquote>
<blockquote>
<p>南怀瑾：</p>
<p>第三种止病是我们一般学佛最容易犯的，总认为学佛修行是把妄想杂念完全停止，认为妄念不能停止，就不能学佛。尤其大家都想把妄想止息了，‘永息诸念’，什么都不动念了，那么就达到‘寂然平等’，认为这就是空。有没有人做到呢？在修持上也有人做到，中国禅宗称之为‘枯禅’，枯木是不能生花的，这是不对的，这是非常严重的错误。所以无论学显教也好，学密教也好，假如教理搞不清楚，一切修行都是徒劳无功，那真是‘涅槃生死等空花’，成佛毫无希望了。</p>
<p>佛说如果以这样的观念来修行，要想成佛，‘彼圆觉性，非止合故’，并不是说把妄念停止了，那就是圆觉自性。即使打坐坐得好，能够定千万年也没有用，‘法华经’上讲‘大通智胜佛，十劫坐道场’，一定定了十劫，够久了吧！结果如何呢？‘佛法不现前，不得成佛道’。佛在这里说：‘彼圆觉性，非止合故，说名为病。’</p>
<p>第四种是灭病。止和灭有什么不同呢？止是用意志力硬是把它压住，犹如石头压草，根柢还在，石头下面不长草，但是住石头边长上去。灭是认为自己永断一切烦恼，永远没有烦恼了；‘身心毕竟空无所有’，身体与心灵彻底空了，‘何况根尘虚妄境界’，身体空了，心也空了，六根的作用没有了，外在的六尘也不相干了，也没有什么境界，‘一切永寂’。这总该是佛境界了吧！释迦牟尼佛说这也不是，因为‘彼圆觉性，非寂相故’。自性本来清净，你有一个寂灭相，那是你造出来的境界，不是自性清净。</p>
<p>以上所讲的是上上乘佛法，可以以此来检验自己在修行上是否犯了这些毛病。</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，末世众生欲修行者，应当尽命供养善友，事善知识。彼善知识欲来亲近，应断憍慢；若复远离，应断瞋恨。现逆顺境犹如虚空，了知身心毕竟平等，与诸众生同体无异，如是修行方入圆觉。善男子，末世众生不得成道，由有无始自他憎爱一切种子故未解脱。若复有人，观彼怨家如己父母，心无有二，即除诸病；于诸法中，自他憎爱，亦复如是。善男子，末世众生欲求圆觉，应当发心作如是言：‘尽于虚空一切众生，我皆令入究竟圆觉。于圆觉中，无取觉者，除彼我人一切诸相。’如是发心，不堕邪见。”</p>
</blockquote></li>
</ol>
<h3 id="圆觉菩萨">11. 圆觉菩萨</h3>
<blockquote>
<p>“大悲世尊，为我等辈广说净觉种种方便，令末世众生有大增益。世尊，我等今者已得开悟。若佛灭后，末世众生未得悟者，云何安居修此圆觉清净境界？此圆觉中三种净观，以何为首？唯愿大悲，为诸大众及末世众生，施大饶益。”</p>
</blockquote>
<p>菩萨的提问：佛灭后，众生在哪里安居修行？</p>
<p>世尊的回答：</p>
<blockquote>
<p>“善男子，一切众生，若佛住世、若佛灭后、若法末时，有诸众生具大乘性，信佛秘密大圆觉心欲修行者，若在伽蓝，安处徒众，有缘事故，随分思察，如我已说。若复无有他事因缘，即建道场，当立期限。……”</p>
</blockquote>
<p>对道场、具体修行的相关介绍，在此不记。</p>
<h3 id="贤善首菩萨">12. 贤善首菩萨</h3>
<blockquote>
<p>“大悲世尊，广为我等及末世众生，开悟如是不思议事。世尊，此大乘教，名字何等？云何奉持？众生修习得何功德？云何使我护持经人？流布此教至于何地？”</p>
</blockquote>
<p>菩萨的提问：以上问答纪录的相关情况。</p>
<p>世尊的回答：</p>
<ol type="1">
<li><blockquote>
<p>“善男子，是经百千万亿恒河沙诸佛所说，三世如来之所守护，十方菩萨之所皈依，十二部经清净眼目，是经名《大方广圆觉陀罗尼》，亦名《修多罗了义》，亦名《秘密王三昧》，亦名《如来决定境界》，亦名《如来藏自性差别》，汝当奉持。”</p>
</blockquote></li>
<li><blockquote>
<p>“善男子，是经唯显如来境界，唯佛如来能尽宣说。”</p>
</blockquote>
<p>强调只有成佛后才能说清楚这部经。</p></li>
<li><blockquote>
<p>“若诸菩萨及末世众生依此修行，渐次增进至于佛地。善男子，是经名为《顿教大乘》，顿机众生从此开悟，亦摄渐修一切群品。譬如大海不让小流，乃至蚊虻及阿修罗饮其水者，皆得充满。善男子，假使有人纯以七宝，积满三千大千世界以用布施，不如有人闻此经名及一句义。善男子，假使有人教百千恒河沙众生得阿罗汉果，不如有人宣说此经分别半偈。善男子，若复有人闻此经名信心不惑，当知是人非于一佛、二佛种诸福慧，如是乃至尽恒河沙一切佛所种诸善根，闻此经教。汝善男子，当护末世是修行者，无令恶魔及诸外道恼其身心，令生退屈。”</p>
</blockquote></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Highray</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN, en-US","enable":true,"serverURL":"https://waline-deploy-green-seven.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"Welcome to comment"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
