<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在《The Druid Magic Handbook: Ritual Magic Rooted in the Living Earth》一书中，作者 J. M. Greer 从马克斯·韦伯的《新教伦理与资本主义精神》中对“祛魅”（Disenchantemnt）的阐述写起，围绕德鲁伊的历史、哲学理念以及现代德鲁伊几个重要的仪式魔法展开，最后总结于“复魅”（Reenchantment）。尽管这种神秘主">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在《The Druid Magic Handbook: Ritual Magic Rooted in the Living Earth》一书中，作者 J. M. Greer 从马克斯·韦伯的《新教伦理与资本主义精神》中对“祛魅”（Disenchantemnt）的阐述写起，围绕德鲁伊的历史、哲学理念以及现代德鲁伊几个重要的仪式魔法展开，最后总结于“复魅”（Reenchantment）。尽管这种神秘主">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-17T02:24:01.769Z">
<meta property="article:modified_time" content="2024-12-17T02:46:28.883Z">
<meta property="article:author" content="Highray">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/","path":"2024/12/17/2024-10-24 魔法的原理 000206/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  







<link rel="dns-prefetch" href="https://deimmo.github.io">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9B%E9%AD%85%E4%B8%8E%E5%A4%8D%E9%AD%85"><span class="nav-number">1.</span> <span class="nav-text">1. 祛魅与复魅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%8C%96%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 符号化的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AD%A6%E8%A7%A3%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">3. 概率学解构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Highray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Highray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-12-17 10:24:01 / Modified: 10:46:28" itemprop="dateCreated datePublished" datetime="2024-12-17T10:24:01+08:00">2024-12-17</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在《The Druid Magic Handbook: Ritual Magic Rooted in the Living Earth》一书中，作者 J. M. Greer 从马克斯·韦伯的《新教伦理与资本主义精神》中对“祛魅”（Disenchantemnt）的阐述写起，围绕德鲁伊的历史、哲学理念以及现代德鲁伊几个重要的仪式魔法展开，最后总结于“复魅”（Reenchantment）。尽管这种神秘主义文化在当今时代的看起来不那么协调，但事实上现代人解决心理与生活问题很难避开神秘主义化的途径：分析MBTI、星座、生辰八字、面相，用周易和塔罗牌占卜，去寺庙烧香……“这个人到底是什么样的人？”“他/她到底爱不爱我？”“我什么时候能发财？”……这些都是现代人求诸于各种玄学的常见问题。事实上，即使是科学实在论者，也难以拒绝承认发愿、占卜在自我暗示方面的积极心理学作用，而对于反实在论者而言：魔法并不神奇。</p>
<ul>
<li><h1 id="祛魅与复魅">1. 祛魅与复魅</h1></li>
<li><p>科技的进步使人类对世界的认识发生了本质转变，宗教与魔法不再是解释世界的权威，理性与科学被视为认识世界、改变现实的正途。人类与旷野的纠葛逐渐减弱，在城镇生活中享受着科技进步带来的更高生活质量。然而，与此相对应的代价是：人本身的存在意义同样被消解——人只是兼具社会性和动物性的高等脊椎动物，没有神秘之处。事实上，虚无主义是伴随科学进步而来的极致理性逻辑必然的结果。既然科学实在论者认为，通过科学的方法可以揭示世界的一切现象，那么人类的存在、心理、思维与细胞、微粒、溶剂没有本质区别，都是可供研究、可启发创造某种工业价值的对象而已。</p></li>
<li><p>从这个角度看待现代人的对抗手段——MBTI、星座等等，无非是一个重新施魅于世界的方式。既然虚无伴随祛魅而来，那么复魅便很有可能驱逐这份虚无。从逻辑上看，这样无意识的选择并非毫无道理。实际上这就是现代人的魔法。因为魔法的本质在于建立并相信事物之间的联系，它是借由科学认识论的反面定义的。对于原始部落的巫医而言，他们的治疗方式就是实在的真理；对了解现代医学的人而言，才会认为那些是巫术、不应该给予太多信任的东西。科学的实在性与魔法的虚假性间的分别并不是天然具备的，而是人类团体中首先暴力地规定哪些属于科学，作为剩余的不可纳入该集合的部分便归入魔法。和《The Druid Magic Handbook》讨论的魔法一样，这里讨论的魔法不涉及违背自然规律的事物，例如原力飞升、凭空产生火焰、或是召唤实在的物体或生命。在这本书里，作者认为之所以科学家无法认识到魔法的合理性，原因在于他们默认物质的效果必然是物质的原因造成的，而不承认或不关心人与周遭事物的关系，可以成为促进该物质原因的原因。例如古代部落的祈雨仪式，被认为实际上是水汽条件满足之后的结果，而祈雨仪式是否能非物质地作为最初参与推动水汽条件满足的原因，一开始就被放逐在可研究、可理解的场域之外。</p></li>
<li><p>佛教告诉我们一切都是相，摆脱烦恼的方法是认识到空性，便不再着相、也就没有了纠结与痛苦。梦境中的人最能领会这里的意思——在梦里，担心出现的事情一定会出现。科学实在论者只是着了科学的相，而迷恋于神通法力的教徒同样只是着了法力的相，都距离真实相去甚远。反过来理解佛教的理念，我们可以有选择地让自己着相，从而感受到想感受的一面。因此带着清醒的头脑主动地复魅着相，实际上可看作一种受限于人道的生存方式选择。</p></li>
<li><h1 id="符号化的原理">2. 符号化的原理</h1></li>
<li><p>为什么每一个神秘主义的理论都有自己的符号体系与数术原理？生辰八字看的是阴阳五行之间的作用关系，既有生克耗泄比、又有合破刑拱冲，既有调候的视角、也有格局的视角。MBTI 与荣格八维结合，从内外倾配合四个心理维度（情感、感觉、思维、直觉），分析不同人格的行为模式与认知方式、以及两类人接触时的作用关系。塔罗牌中每一张牌都有自己相对固定寓意，不同的排列组合引发不同的解读方式。梅花易数分析本卦、互卦、变卦的体用生克耗泄比的关系，用以判断事情走向有利还是不利。而相对简单的基于易经爻辞的占卜，看似没有与上述类似的复杂的符号系统，仅仅是根据周易中的句子来看当下局面，但实际上也是借由文字完成了对具体所面对事件的符号化、中介化、抽象化。</p></li>
<li><p>这样的做法是有必要的。如果我们站在科学的角度来看，自然科学的研究实际上也是一种符号化，例如化学中的反应方程式、电子轨道、Lewis 酸碱理论等；数学更是直接在对符号进行严格的操作。既然符号化是有用的，那么对服务于认识论目的的神秘主义而言，符号化同样是有价值的。</p></li>
<li><p>除此之外，仅从心-相的角度，符号化也是完全必要的，尤其是人们向神秘主义诉诸愿望的满足之时。当一个人纠结于是否能获得某样东西时，便已经着相了；对符号的分析而不是对具体所求之物的分析，可以很好地让人抽离出来，避免着相状态伴随而来的负面影响。</p></li>
<li><p>《The Druid Magic Handbook》使用意图性（intentionality）一词来描述上述过程：</p>
<ul>
<li>“（在希望获得健康的场景中）…………因为欲望和恐惧都集中在不健康上——欲望专注于如果你的健康状况改善了你会做什么，恐惧专注于如果没有改善可能会发生什么——你有可能建立一种想要健康的意图，而不是一种已经是健康状态的意图，最终导致与你想要的效果相反的结果。”因此符号化的思考可以避免希望显化的意图出现偏差，而使愿望无法满足。</li>
<li>...... since desire and fear both focus on not being healthy—the desire fixates on what you would do if your health improves, the fear on what might happen if it does not—you risk setting up an intentionality of wanting to be healthy, rather than one of being healthy, and ending up with the opposite of the effect you want.</li>
</ul></li>
<li><p>从这个角度看，玄学符号化的作用不是通常以为的那种简单的、随意的联系那么明显。实质上是在规避“相信”带来的负向面的影响。</p></li>
<li><h1 id="概率学解构">3. 概率学解构</h1></li>
<li><p>如果心理暗示作用存在，那么可以从数学上看出，为什么<strong>相信</strong>占卜结果总是有利的，<strong>无关于这套玄学究竟是不是“真”的。</strong></p></li>
<li><p>设想一个简单的占卜场景：未占卜时，成功的概率为<span class="math inline">\(p\)</span>，失败的概率为<span class="math inline">\(1-p\)</span>。占卜时，占卜结果是成功的概率为<span class="math inline">\(q\)</span>，失败的概率为<span class="math inline">\(1-q\)</span>。简便起见，认为成功的占卜结果会使实际成功的概率提升<span class="math inline">\(\alpha_1\)</span>、使实际失败的概率下降<span class="math inline">\(\alpha_2\)</span>；失败的占卜结果会使实际成功的概率提升<span class="math inline">\(\beta_1\)</span>、使实际失败的概率下降<span class="math inline">\(\beta_2\)</span></p></li>
<li><p>利用贝叶斯公式，占卜以后成功和失败的概率分别变为：</p>
<ul>
<li><span class="math inline">\(P(成功)=P(成功|占卜成功)P(占卜成功)+P(成功|占卜失败)P(占卜失败)=p[(1+q(\alpha_1+\alpha_2)-\alpha_2]\)</span></li>
<li><span class="math inline">\(P(失败)=P(失败|占卜成功)P(占卜成功)+P(失败|占卜失败)P(占卜失败)=(1-p)[(1-q(\beta_1+\beta_2)+\beta_2]\)</span></li>
</ul></li>
<li><p>如果我们希望占卜后的成功概率提高、失败后的成功概率变低，只需要<span class="math inline">\(q&gt;\max(\frac{\alpha_2}{\alpha_1+\alpha_2},\frac{\beta_2}{\beta_1+\beta_2})\)</span>。</p></li>
<li><p>反之，如果想要占卜后的成功概率降低、失败后的成功概率提高，只需要<span class="math inline">\(q&lt;\min(\frac{\alpha_2}{\alpha_1+\alpha_2},\frac{\beta_2}{\beta_1+\beta_2})\)</span>。</p></li>
<li><p>当<span class="math inline">\(\alpha_1=\alpha_2, \beta_1=\beta_2\)</span>时，只需要<span class="math inline">\(q&gt;\frac{1}{2}\)</span>即可让前者发生。而这种积极的结果才能让该占卜体系传承下来，没有人会为了失败而去占卜、为了失败而去占卜的人同样无法将该体系传承下来。</p></li>
<li><p>周易中吉和无咎的爻辞占比约2/3；而且塔罗体系粗略估计正面也是超过半数的，因为每张牌都有正逆位两种，负面寓意牌通常逆位都是好的寓意，而正面寓意的牌的逆位仍然很有可能是好的寓意。生辰八字系统中，只看十神的话，似乎是两两对应，但实际上好坏占比是六四开（正财和偏财都是好的一面）；而从命局的角度，即使是占比很少的特别不好的命局，也有积极的视角：伤官见官的格局，可以伤官伤尽，或者印制食伤；七杀过旺，也有弃命从煞的说法。</p></li>
<li><p>上述的计算似乎是在对玄学祛魅，但也可以被理解为复魅的必要性。<strong>魔法的奥妙并不在于真实，而在于相信。</strong></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/17/%E5%9C%86%E8%A7%89%E7%BB%8F%E7%AC%94%E8%AE%B0/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Highray</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://deimmo.github.io","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"Welcome to comment"},"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/12/17/2024-10-24%20%E9%AD%94%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%20000206/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
